The file "Main.java" can be used for setting up a fog computing system automatically and for performing experiments. This includes triggering the nodes to self-organize into a structure, sending files through the structure, and measuring the communication latency. Before running this script, make sure to add the addresses (and port numbers) of the nodes that run the executables.

The file "Utils.java" includes various functions which are needed by the "Main.java" file.