This folder includes the source code of a tool that can be used for simulating fog computing architectures. It can be useful for conducting experiments with a configurable number of compute nodes.

The folder "hierarchical" contains the source code that can be used for simulating hierarchical architectures. The folder "flat" contains the source code that can be used for simulating flat architectures.