The file "bandwidth.xlsx" has the latency results from the different file sizes. Based on these values, the file also has the available network bandwidth along with the percentages of increase/decrese for the different approaches.