The folder "source" contains the code used in the gateway to perform the experiments. By default, the gateway sends the value "0" as data, so make sure that this is changed to the values produced by a sensor.