The file "comparizons.xlsx" has three lines of 1000 cells. Each line has the overhead of nodes joining in HPI, FPI, and OPT. The number of each cell denotes the average overhead of each new node that joins until the system reaches 1,000 nodes. For example HPI starts with:
0	7.92	12.52	18.48	48.14	49.48	49.08	77.16	84.62	85.84	...
This means that the 1st node causes zero messages. The 2nd node causes (by average of 50 experiments) 7.92 messages. The 3rd node causes 12.52 messages, the 4th causes 18.48 messages, etc. These messages refer to control messages that are used for self-organization, not application messages. This is why these messages are considered as overhead.